schemas/vcloudair57/error.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
************************************************************ 
    Copyright (c) 2014 VMware, Inc. All rights reserved.    
************************************************************
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.vmware.com/vchs/common/v1"
    targetNamespace="http://www.vmware.com/vchs/common/v1"
    elementFormDefault="qualified" version="1.0">
    <xs:element name="Error">
    <xs:complexType >
        <xs:annotation>
            <xs:documentation xml:lang="en">The standard error
                message type.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="status" type="xs:int" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">The class of the error.
                    Matches the HTTP status code.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="code" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">Specific error code.
                    There should be a predefined error code list
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="message" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">The detailed error
                    message.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="more_info" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="en">Additional information.
                    e.g. Link to a page with details about the error
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    </xs:element>
</xs:schema>