schemas/vcloudair57/common/simpleTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * ***********************************************************
  ~ *  Copyright (c) 2014 VMware, Inc.  All rights reserved.
  ~ * ***********************************************************
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns ="http://www.vmware.com/vchs/sc/common/v1"
           targetNamespace="http://www.vmware.com/vchs/sc/common/v1" elementFormDefault="qualified" version="1.0">


    <xs:simpleType name="NonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="EmailAddress">
        <xs:annotation>
            <xs:documentation> Email address. </xs:documentation>
        </xs:annotation>

        <xs:restriction base="xs:string">
            <xs:pattern
                    value="([a-zA-Z0-9_\-])([a-zA-Z0-9_\-\.]*)@(\[((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}|((([a-zA-Z0-9\-]+)\.)+))([a-zA-Z]{2,}|(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\])"
                    />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
