schemas/vcloudair56/session.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ * ***********************************************************
  ~ *  Copyright (c) 2013 VMware, Inc.  All rights reserved.
  ~ * ***********************************************************
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.vmware.com/vchs/v5.6"
           xmlns:meta="http://www.vmware.com/vchs/meta"
           targetNamespace="http://www.vmware.com/vchs/v5.6" elementFormDefault="qualified" version="1.0">

    <xs:include schemaLocation="base.xsd" />

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Schema for the VCHS public api auth objects.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="Session" type="SessionType"/>
    <xs:complexType name="SessionType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/xml;class=vnd.vmware.vchs.session</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">5.6</xs:documentation>
            <xs:documentation xml:lang="en">
                Represents a VCHS session.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="EntityType"/>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
